Cluster: 0----> stocks: 浦发银行,华夏银行,民生银行,招商银行,中国联通,大秦铁路,兴业银行,北京银行,农业银行,交通银行,工商银行,中国建筑,中国南车,光大银行
Cluster: 1----> stocks: 上港集团,中信证券,上汽集团,百视通,海通证券,招商证券,华泰证券,方正证券,中国重工
Cluster: 2----> stocks: 保利地产,金地集团,海螺水泥
Cluster: 3----> stocks: 包钢股份,包钢稀土,厦门钨业
Cluster: 4----> stocks: 江西铜业,紫金矿业
Cluster: 5----> stocks: 国电南瑞
Cluster: 6----> stocks: 中金黄金,山东黄金
Cluster: 7----> stocks: 白云山,康美药业
Cluster: 8----> stocks: 三一重工,贵州茅台,伊利股份
Cluster: 9----> stocks: 中国石化,广汇能源,中国神华,中国化学,潞安环能,中国石油
Cluster: 10----> stocks: 中国平安,新华保险,中国太保,中国人寿